C:\Users\paulo.kuhn\Desktop\DBAController_12_02_18\DBAController_18_02_18\InitDB\InitDB\InitDB\bin\Debug\InitDB.dacpac
C:\Users\paulo.kuhn\Desktop\DBAController_12_02_18\DBAController_18_02_18\InitDB\InitDB\InitDB\bin\Debug\InitDB.dll
C:\Users\paulo.kuhn\Desktop\DBAController_12_02_18\DBAController_18_02_18\InitDB\InitDB\InitDB\bin\Debug\InitDB.pdb
C:\Users\paulo.kuhn\Desktop\DBAController_12_02_18\DBAController_18_02_18\InitDB\InitDB\InitDB\bin\Debug\Bibliotecas.dll
C:\Users\paulo.kuhn\Desktop\DBAController_12_02_18\DBAController_18_02_18\InitDB\InitDB\InitDB\bin\Debug\Bibliotecas.pdb
C:\Users\paulo.kuhn\Desktop\DBAController_12_02_18\DBAController_18_02_18\InitDB\InitDB\InitDB\obj\Debug\InitDB.sqlprojResolveAssemblyReference.cache
C:\Users\paulo.kuhn\Desktop\DBAController_12_02_18\DBAController_18_02_18\InitDB\InitDB\InitDB\obj\Debug\InitDB.dll
C:\Users\paulo.kuhn\Desktop\DBAController_12_02_18\DBAController_18_02_18\InitDB\InitDB\InitDB\obj\Debug\InitDB.pdb
C:\Users\paulo.kuhn\Desktop\DBAController_12_02_18\DBAController_18_02_18\InitDB\InitDB\InitDB\obj\Debug\Model.xml
C:\Users\paulo.kuhn\Desktop\DBAController_12_02_18\DBAController_18_02_18\InitDB\InitDB\InitDB\obj\Debug\refactor.xml
C:\Users\paulo.kuhn\Desktop\DBAController_12_02_18\DBAController_18_02_18\InitDB\InitDB\InitDB\obj\Debug\postdeploy.sql
C:\Users\paulo.kuhn\Desktop\DBAController_12_02_18\DBAController_18_02_18\InitDB\InitDB\InitDB\obj\Debug\predeploy.sql
C:\Users\paulo.kuhn\Desktop\InitDB_12_02_18\InitDB_18_02_18\InitDB_C#\InitDB\InitDB\bin\Debug\InitDB.dacpac
C:\Users\paulo.kuhn\Desktop\InitDB_12_02_18\InitDB_18_02_18\InitDB_C#\InitDB\InitDB\bin\Debug\InitDB.dll
C:\Users\paulo.kuhn\Desktop\InitDB_12_02_18\InitDB_18_02_18\InitDB_C#\InitDB\InitDB\bin\Debug\InitDB.pdb
C:\Users\paulo.kuhn\Desktop\InitDB_12_02_18\InitDB_18_02_18\InitDB_C#\InitDB\InitDB\bin\Debug\Libraries.dll
C:\Users\paulo.kuhn\Desktop\InitDB_12_02_18\InitDB_18_02_18\InitDB_C#\InitDB\InitDB\bin\Debug\Libraries.pdb
C:\Users\paulo.kuhn\Desktop\InitDB_12_02_18\InitDB_18_02_18\InitDB_C#\InitDB\InitDB\obj\Debug\InitDB.sqlprojResolveAssemblyReference.cache
C:\Users\paulo.kuhn\Desktop\InitDB_12_02_18\InitDB_18_02_18\InitDB_C#\InitDB\InitDB\obj\Debug\InitDB.dll
C:\Users\paulo.kuhn\Desktop\InitDB_12_02_18\InitDB_18_02_18\InitDB_C#\InitDB\InitDB\obj\Debug\InitDB.pdb
C:\Users\paulo.kuhn\Desktop\InitDB_12_02_18\InitDB_18_02_18\InitDB_C#\InitDB\InitDB\obj\Debug\Model.xml
C:\Users\paulo.kuhn\Desktop\InitDB_12_02_18\InitDB_18_02_18\InitDB_C#\InitDB\InitDB\obj\Debug\refactor.xml
C:\Users\paulo.kuhn\Desktop\InitDB_12_02_18\InitDB_18_02_18\InitDB_C#\InitDB\InitDB\obj\Debug\postdeploy.sql
C:\Users\paulo.kuhn\Desktop\InitDB_12_02_18\InitDB_18_02_18\InitDB_C#\InitDB\InitDB\obj\Debug\predeploy.sql
C:\Users\paulo.kuhn\Desktop\InitDB\InitDB_26_02_18\InitDB_C#\InitDB\InitDB\bin\Debug\InitDB.dacpac
C:\Users\paulo.kuhn\Desktop\InitDB\InitDB_26_02_18\InitDB_C#\InitDB\InitDB\bin\Debug\InitDB.dll
C:\Users\paulo.kuhn\Desktop\InitDB\InitDB_26_02_18\InitDB_C#\InitDB\InitDB\bin\Debug\InitDB.pdb
C:\Users\paulo.kuhn\Desktop\InitDB\InitDB_26_02_18\InitDB_C#\InitDB\InitDB\bin\Debug\Libraries.dll
C:\Users\paulo.kuhn\Desktop\InitDB\InitDB_26_02_18\InitDB_C#\InitDB\InitDB\bin\Debug\Libraries.pdb
C:\Users\paulo.kuhn\Desktop\InitDB\InitDB_26_02_18\InitDB_C#\InitDB\InitDB\obj\Debug\InitDB.dll
C:\Users\paulo.kuhn\Desktop\InitDB\InitDB_26_02_18\InitDB_C#\InitDB\InitDB\obj\Debug\InitDB.pdb
C:\Users\paulo.kuhn\Desktop\InitDB\InitDB_26_02_18\InitDB_C#\InitDB\InitDB\obj\Debug\InitDB.sqlprojAssemblyReference.cache
C:\Users\paulo.kuhn\Desktop\InitDB\InitDB_26_02_18\InitDB_C#\InitDB\InitDB\obj\Debug\InitDB.sqlproj.CopyComplete
C:\Users\paulo.kuhn\Desktop\InitDB\InitDB_26_02_18\InitDB_C#\InitDB\InitDB\obj\Debug\Model.xml
C:\Users\paulo.kuhn\Desktop\InitDB\InitDB_26_02_18\InitDB_C#\InitDB\InitDB\obj\Debug\refactor.xml
C:\Users\paulo.kuhn\Desktop\InitDB\InitDB_26_02_18\InitDB_C#\InitDB\InitDB\obj\Debug\postdeploy.sql
C:\Users\paulo.kuhn\Desktop\InitDB\InitDB_26_02_18\InitDB_C#\InitDB\InitDB\obj\Debug\predeploy.sql
